[gd_scene load_steps=2 format=3 uid="uid://4uu1r8g4oqjb"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_script")

[node name="HostButton" type="Button" parent="."]
offset_left = 140.0
offset_top = 287.0
offset_right = 544.0
offset_bottom = 412.0
text = "Host Game"

[node name="JoinButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 287.0
offset_right = 1004.0
offset_bottom = 412.0
text = "Join Game"

[node name="IPAddress" type="LineEdit" parent="."]
offset_left = 370.0
offset_top = 200.0
offset_right = 774.0
offset_bottom = 250.0
placeholder_text = "Enter IP Address (Default: 127.0.0.1)"
alignment = 1
